APP_NAME=ukhu
APP_DEBUG=true
APP_URL=https://example.demo

ENABLE_LOG=true

CACHE_TEMPLATE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydatabase
DB_USERNAME=myusername
DB_PASSWORD=mypassword